<?php
/**
 * @file
 * Installation file for Matomo Analytics module.
 */

/**
 * Implements hook_install().
 */
function matomo_install() {
  // Make the default install more user and GDPR friendly.
  user_role_grant_permissions(BACKDROP_AUTHENTICATED_ROLE, array('opt-in or out of matomo tracking'));
  backdrop_set_message(t('Module %module granted %permission permission to authenticated users.', array(
    '%module' => 'Matomo Analytics',
    '%permission' => t('Opt-in or out of tracking'),
  )), 'status');
}

/**
 * Implements hook_disable().
 *
 * Remove cache directory if module is disabled (or uninstalled).
 */
function matomo_disable() {
  matomo_clear_js_cache();
}

/**
 * Implements hook_requirements().
 */
function matomo_requirements($phase) {
  $requirements = array();
  $t = get_t();

  switch ($phase) {
    case 'runtime':
      // Raise warning if Matomo user account has not been set yet.
      if (empty(config_get('matomo.settings', 'site_id'))) {
        $requirements['matomo'] = array(
          'title' => $t('Matomo module'),
          'description' => $t('Matomo module has not been configured yet. Please configure its settings from the <a href="@url">Matomo settings page</a>.', array('@url' => url('admin/config/system/matomo'))),
          'severity' => REQUIREMENT_WARNING,
          'value' => $t('Not configured'),
        );
      }
      else {
        $result = _matomo_check_url_reachable();
        if (!empty($result['error'])) {
          $requirements['matomo_reachable'] = array(
            'title' => $t('Matomo URL reachable'),
            'description' => $t('The URL %url is configured but calling it fails with error %error.', array(
              '%url' => $result['url'],
              '%error' => $result['error'],
            )),
            'value' => $t('Fails'),
            'severity' => REQUIREMENT_WARNING,
          );
        }
      }
      break;
  }
  return $requirements;
}

/**
 * Move Matomo settings from variables to config.
 */
function matomo_update_1000() {
  $config = config('matomo.settings');

  $settings = array(
    'site_id',
    'url_http',
    'url_https',
    'domain_mode',
    'visibility_pages',
    'visibility_roles',
    'roles',
    'custom',
    'trackuserid',
    'trackmailto',
    'track',
    'trackfiles_extensions',
    'trackcolorbox',
    'trackmessages',
    'site_search',
    'privacy_donottrack',
    'page_title_hierarchy',
    'page_title_hierarchy_exclude_home',
    'custom_var',
    'cache',
    'last_cache',
    'translation_set',
    'codesnippet_before',
    'codesnippet_after',
    'js_scope',
    'pages',
  );

  foreach ($settings as $setting_name) {
    $config->set($setting_name, update_variable_get('matomo_' . $setting_name));
    update_variable_del('matomo_' . $setting_name);
  }

  $config->save();
}

/**
 * Add the noscript setting.
 */
function matomo_update_1001() {
  $config = config('matomo.settings');
  $noscript = $config->get('noscript');
  if (!isset($noscript)) {
    $config->set('noscript', 0);
    $config->save();
  }
}

/**
 * Change last_cache setting to state.
 */
function matomo_update_1002() {
  $config = config('matomo.settings');
  $last_cache = $config->get('last_cache');
  $config->clear('last_cache');
  $config->save();

  state_set('matomo_last_cache', $last_cache);
}
