<?php
/**
 * @file
 * Install, update, and uninstall functions for DropTasks.
 */

/**
 * Implements hook_install().
 */
function droptasks_install() {
  _droptasks_ensure_drop_tags_field();
}

/**
 * Creates the shared drop_tags vocabulary and attaches field_drop_tags to
 * drop_task entities if they don't already exist.
 *
 * Called on fresh install and from update hooks so both paths are covered.
 */
function _droptasks_ensure_drop_tags_field() {
  // Create the shared 'drop_tags' vocabulary if it doesn't exist yet.
  $vocab = taxonomy_vocabulary_machine_name_load('drop_tags');
  if (!$vocab) {
    $vocab = new TaxonomyVocabulary(array(
      'name'         => 'Drop Tags',
      'machine_name' => 'drop_tags',
      'description'  => 'Shared tags used across DropTasks, DropTickets, and other Drop modules.',
    ));
    taxonomy_vocabulary_save($vocab);
  }

  // Create the field if it doesn't exist.
  if (!field_info_field('field_drop_tags')) {
    field_create_field(array(
      'field_name'  => 'field_drop_tags',
      'type'        => 'taxonomy_term_reference',
      'settings'    => array(
        'allowed_values' => array(
          array('vocabulary' => 'drop_tags', 'parent' => 0),
        ),
      ),
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    ));
  }

  // Attach the field instance to drop_task entities if not already attached.
  if (!field_info_instance('drop_task', 'field_drop_tags', 'drop_task')) {
    field_create_instance(array(
      'field_name'  => 'field_drop_tags',
      'entity_type' => 'drop_task',
      'bundle'      => 'drop_task',
      'label'       => 'Tags',
      'required'    => FALSE,
      'description' => 'Optional tags. Separate multiple tags with commas.',
      'widget'      => array(
        'type'     => 'taxonomy_autocomplete',
        'settings' => array('size' => 60),
      ),
      'display' => array(
        'default' => array(
          'label'  => 'above',
          'type'   => 'taxonomy_term_reference_link',
          'weight' => 10,
        ),
      ),
    ));
  }
}

/**
 * Implements hook_schema().
 */
function droptasks_schema() {
  $schema['drop_task'] = array(
    'description' => 'Stores DropTasks task entities.',
    'fields' => array(
      'tid' => array(
        'description' => 'Primary key: task ID.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'title' => array(
        'description' => 'The task title.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'status' => array(
        'description' => 'Task status: pending or complete.',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
        'default'     => 'pending',
      ),
      'priority' => array(
        'description' => 'Priority: 0=low, 1=normal, 2=high.',
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'default'     => 1,
      ),
      'due_date' => array(
        'description' => 'Unix timestamp of the due date, or NULL.',
        'type'        => 'int',
        'not null'    => FALSE,
        'default'     => NULL,
      ),
      'notes' => array(
        'description' => 'Optional notes for the task.',
        'type'        => 'text',
        'size'        => 'medium',
        'not null'    => FALSE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this task.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'created' => array(
        'description' => 'Unix timestamp when the task was created.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'changed' => array(
        'description' => 'Unix timestamp when the task was last updated.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'contact_id' => array(
        'description' => 'Optional CRM contact this task is linked to.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => FALSE,
        'default'     => NULL,
      ),
      'source_activity_id' => array(
        'description' => 'Optional CRM activity that spawned this task.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => FALSE,
        'default'     => NULL,
      ),
      'recurrence' => array(
        'description' => 'Recurrence frequency: empty, daily, weekly, or monthly.',
        'type'        => 'varchar',
        'length'      => 20,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'recurrence_days' => array(
        'description' => 'Comma-separated day numbers (0=Sun…6=Sat) for weekly recurrence.',
        'type'        => 'varchar',
        'length'      => 20,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'recurrence_month_type' => array(
        'description' => 'Monthly recurrence type: day_of_month or nth_weekday.',
        'type'        => 'varchar',
        'length'      => 20,
        'not null'    => TRUE,
        'default'     => 'day_of_month',
      ),
      'recurrence_month_week' => array(
        'description' => 'Which week of the month (1–4 or -1 for last) for nth_weekday monthly.',
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'default'     => 1,
      ),
      'recurrence_month_weekday' => array(
        'description' => 'Day of week (0=Sun…6=Sat) for nth_weekday monthly recurrence.',
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'default'     => 1,
      ),
    ),
    'primary key' => array('tid'),
    'indexes' => array(
      'uid'        => array('uid'),
      'status'     => array('status'),
      'due_date'   => array('due_date'),
      'contact_id' => array('contact_id'),
    ),
  );

  $schema['drop_task_completion'] = array(
    'description' => 'Logs each completion of a recurring task.',
    'fields' => array(
      'cid' => array(
        'description' => 'Primary key.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'tid' => array(
        'description' => 'The {drop_task}.tid that was completed.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid who completed the task.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'completed' => array(
        'description' => 'Unix timestamp when the task was completed.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'tid' => array('tid'),
      'uid' => array('uid'),
    ),
  );

  $schema['drop_task_assignee'] = array(
    'description' => 'Stores per-user assignments for drop_task entities.',
    'fields' => array(
      'tid' => array(
        'description' => 'The {drop_task}.tid.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid of the assignee.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
    ),
    'primary key' => array('tid', 'uid'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Create the drop_tags vocabulary and attach field_drop_tags to drop_task.
 */
function droptasks_update_1001() {
  _droptasks_ensure_drop_tags_field();
}

/**
 * Create the drop_task_assignee table.
 */
function droptasks_update_1004() {
  db_create_table('drop_task_assignee', array(
    'description' => 'Stores per-user assignments for drop_task entities.',
    'fields' => array(
      'tid' => array(
        'description' => 'The {drop_task}.tid.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid of the assignee.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
    ),
    'primary key' => array('tid', 'uid'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  ));
}

/**
 * Create the drop_task_completion log table.
 */
function droptasks_update_1003() {
  db_create_table('drop_task_completion', array(
    'description' => 'Logs each completion of a recurring task.',
    'fields' => array(
      'cid' => array(
        'description' => 'Primary key.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'tid' => array(
        'description' => 'The {drop_task}.tid that was completed.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid who completed the task.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'completed' => array(
        'description' => 'Unix timestamp when the task was completed.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'tid' => array('tid'),
      'uid' => array('uid'),
    ),
  ));
}

/**
 * Add recurrence columns to drop_task.
 */
function droptasks_update_1002() {
  db_add_field('drop_task', 'recurrence', array(
    'description' => 'Recurrence frequency: empty, daily, weekly, or monthly.',
    'type'        => 'varchar',
    'length'      => 20,
    'not null'    => TRUE,
    'default'     => '',
  ));
  db_add_field('drop_task', 'recurrence_days', array(
    'description' => 'Comma-separated day numbers (0=Sun…6=Sat) for weekly recurrence.',
    'type'        => 'varchar',
    'length'      => 20,
    'not null'    => TRUE,
    'default'     => '',
  ));
  db_add_field('drop_task', 'recurrence_month_type', array(
    'description' => 'Monthly recurrence type: day_of_month or nth_weekday.',
    'type'        => 'varchar',
    'length'      => 20,
    'not null'    => TRUE,
    'default'     => 'day_of_month',
  ));
  db_add_field('drop_task', 'recurrence_month_week', array(
    'description' => 'Which week of the month (1–4 or -1 for last) for nth_weekday monthly.',
    'type'        => 'int',
    'size'        => 'tiny',
    'not null'    => TRUE,
    'default'     => 1,
  ));
  db_add_field('drop_task', 'recurrence_month_weekday', array(
    'description' => 'Day of week (0=Sun…6=Sat) for nth_weekday monthly recurrence.',
    'type'        => 'int',
    'size'        => 'tiny',
    'not null'    => TRUE,
    'default'     => 1,
  ));
}

/**
 * Add contact_id and source_activity_id columns to drop_task.
 */
function droptasks_update_1000() {
  db_add_field('drop_task', 'contact_id', array(
    'description' => 'Optional CRM contact this task is linked to.',
    'type'        => 'int',
    'unsigned'    => TRUE,
    'not null'    => FALSE,
    'default'     => NULL,
  ));
  db_add_field('drop_task', 'source_activity_id', array(
    'description' => 'Optional CRM activity that spawned this task.',
    'type'        => 'int',
    'unsigned'    => TRUE,
    'not null'    => FALSE,
    'default'     => NULL,
  ));
  db_add_index('drop_task', 'contact_id', array('contact_id'));
}
