<?php


    /** 
     * Implement hook_install()
    */
    function crowdfunding_campaign_install() {

      // Create a Content type Campaign (campaign)
      $type = array(
          'type' => 'campaign',
          'name' => st('Campaign'),
          'base' => 'node_content',
          'description' => st("Crowdfunding campaign and its related fields"),
          'settings' => array(
              'status_default' => NODE_PUBLISHED,
              'promote_enabled' => FALSE,
              'node_preview' => TRUE,
              'promote_default' => FALSE,
              'sticky_enabled' => FALSE,
              'sticky_default' => FALSE,
              'revision_enabled' => TRUE,
              'revision_default' => FALSE,
              'node_submitted' => FALSE,
              'node_user_picture' => FALSE,
              'comment_default' => COMMENT_NODE_CLOSED,
              'menu_options' => array('main-menu'),
          ),
          'is_new' => TRUE,
      );

      $type = node_type_set_defaults($type);
      node_type_save($type);
      node_add_body_field($type);
      // Add default alias for page content types.
      config('path.settings')
          ->set('node_page_pattern', '[node:title]')
          ->set('node_post_pattern', 'crowdfunding-offer/[node:title]')
          ->save();
      cache_clear_all();

      // Add fields to content type Crowdfunding Offer

      // Field Name
      $field = array(
        'field_name' => 'field_issue_name',
        'type' => 'text',
        'cardinality' => '1',
      );
    field_create_field($field);

    $instance = array(
        'field_name' => 'field_issue_name',
        'entity_type' => 'node',
        'label' => 'Name',
        'bundle' => 'campaign',
        'description' => st('Name'),
        'widget' => array(
            'type' => 'text_textfield'
        ),
        'display' => array(
            'default' => array(
                'label' => st('Name'),
                'type' => 'text'
            )
        ),
        'settings' => array(
            'title' => 'none',
            'title_value' => '',
        )
    );
    field_create_instance($instance);

      // Field SPPX ID 
      $field = array(
          'field_name' => 'field_sppx_id',
          'type' => 'text',
          'cardinality' => '1',
        );
      field_create_field($field);
  
      $instance = array(
          'field_name' => 'field_sppx_id',
          'entity_type' => 'node',
          'label' => 'SPPX ID',
          'bundle' => 'campaign',
          'description' => st('SPPX ID'),
          'widget' => array(
              'type' => 'text_textfield'
          ),
          'display' => array(
              'default' => array(
                  'label' => st('SPPX ID'),
                  'type' => 'text'
              )
          ),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);

      // Field SPPX UUID 
      $field = array(
          'field_name' => 'field_sppx_uuid',
          'type' => 'text',
          'cardinality' => '1',
        );
      field_create_field($field);
  
      $instance = array(
          'field_name' => 'field_sppx_uuid',
          'entity_type' => 'node',
          'label' => 'SPPX UUID',
          'bundle' => 'campaign',
          'description' => st('SPPX UUID'),
          'max_length' => 40,
          'widget' => array(
              'type' => 'text_textfield'
          ),
          'display' => array(
              'default' => array(
                  'label' => st('SPPX UUID'),
                  'type' => 'text'
              )
          ),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);

      // Issue Link Field 
      $field = array(
          'field_name' => 'field_issue_link',
          'type' => 'link_field',
          'cardinality' => '1',
        );
        field_create_field($field);
    
      $instance = array(
      'field_name' => 'field_issue_link',
      'entity_type' => 'node',
      'label' => 'Issue Link',
      'bundle' => 'campaign',
      'description' => st('Issue Link'),
      'widget' => array(
          'weight' => 0,
          'type' => 'link_field',
          'module' => 'link',
          'active' => 0,
          'settings' => [],
      ),
      'display' => array(
          'default' => array(
          'type' => 'link_default',
          'weight' => 10,
          'label' => 'inline',
          ),
          'teaser' => array(
          'type' => 'link_default',
          'weight' => 10,
          'label' => 'inline',
          ),
      ),
      'settings' => array(
          'title' => 'none',
          'title_value' => '',
      )
      );
      field_create_instance($instance);
  
      // Portal Link Field 
      $field = array(
          'field_name' => 'field_portal_link',
          'type' => 'link_field',
          'cardinality' => '1',
        );
        field_create_field($field);
    
      $instance = array(
      'field_name' => 'field_portal_link',
      'entity_type' => 'node',
      'label' => 'Portal Link',
      'bundle' => 'campaign',
      'description' => st('Portal Link'),
      'widget' => array(
          'weight' => 0,
          'type' => 'link_field',
          'module' => 'link',
          'active' => 0,
          'settings' => [],
      ),
      'display' => array(
          'default' => array(
          'type' => 'link_default',
          'weight' => 10,
          'label' => 'inline',
          ),
          'teaser' => array(
          'type' => 'link_default',
          'weight' => 10,
          'label' => 'inline',
          ),
      ),
      'settings' => array(
          'title' => 'none',
          'title_value' => '',
      )
      );
      field_create_instance($instance);

      // Forum Link Field 
      $field = array(
      'field_name' => 'field_forum_link',
      'type' => 'link_field',
      'cardinality' => '1',
      );
      field_create_field($field);
      
      $instance = array(
      'field_name' => 'field_forum_link',
      'entity_type' => 'node',
      'label' => 'Forum Link',
      'bundle' => 'campaign',
      'description' => st('Forum Link'),
      'widget' => array(
          'weight' => 0,
          'type' => 'link_field',
          'module' => 'link',
          'active' => 0,
          'settings' => [],
      ),
      'display' => array(
          'default' => array(
          'type' => 'link_default',
          'weight' => 10,
          'label' => 'inline',
          ),
          'teaser' => array(
          'type' => 'link_default',
          'weight' => 10,
          'label' => 'inline',
          ),
      ),
      'settings' => array(
          'title' => 'none',
          'title_value' => '',
      )
      );
      field_create_instance($instance);

      // Thumbnail Field 
      $field = array(
      'field_name' => 'field_thumbnail_link',
      'type' => 'link_field',
      'cardinality' => '1',
      );
      field_create_field($field);
      
      $instance = array(
      'field_name' => 'field_thumbnail_link',
      'entity_type' => 'node',
      'label' => 'Thumbnail',
      'bundle' => 'campaign',
      'description' => st('Thumbnail Link'),
      'widget' => array(
          'weight' => 0,
          'type' => 'link_field',
          'module' => 'link',
          'active' => 0,
          'settings' => [],
      ),
      'display' => array(
          'default' => array(
          'type' => 'link_default',
          'weight' => 10,
          'label' => 'inline',
          ),
          'teaser' => array(
          'type' => 'link_default',
          'weight' => 10,
          'label' => 'inline',
          ),
      ),
      'settings' => array(
          'title' => 'none',
          'title_value' => '',
      )
      );
      field_create_instance($instance);

      // Field type 
      $field = array(
          'field_name' => 'field_type',
          'type' => 'text',
          'cardinality' => '1',
        );
      field_create_field($field);
  
      $instance = array(
          'field_name' => 'field_type',
          'entity_type' => 'node',
          'label' => 'Type',
          'bundle' => 'campaign',
          'description' => st('Type'),
          'widget' => array(
              'type' => 'text_textfield'
          ),
          'display' => array(
              'default' => array(
                  'label' => st('Type'),
                  'type' => 'text'
              )
          ),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);

      // Field Rule 
      $field = array(
          'field_name' => 'field_rule',
          'type' => 'text',
          'cardinality' => '1',
        );
      field_create_field($field);
  
      $instance = array(
          'field_name' => 'field_rule',
          'entity_type' => 'node',
          'label' => 'Rule',
          'bundle' => 'campaign',
          'description' => st('Rule'),
          'widget' => array(
              'type' => 'text_textfield'
          ),
          'display' => array(
              'default' => array(
                  'label' => st('Rule'),
                  'type' => 'text'
              )
          ),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);

      // Raise minimum
      $field = array(
          'field_name' => 'field_raise_minimum',
          'type' => 'number_integer',
          'cardinality' => '1',
        );
      field_create_field($field);
  
      $instance = array(
          'field_name' => 'field_raise_minimum',
          'entity_type' => 'node',
          'label' => 'Raise Minimum',
          'bundle' => 'campaign',
          'description' => st('Raise Minimum'),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);

      // Raise maximum

      $field = array(
          'field_name' => 'field_raise_maximum',
          'type' => 'number_integer',
          'cardinality' => '1',
          );
      field_create_field($field);
  
      $instance = array(
          'field_name' => 'field_raise_maximum',
          'entity_type' => 'node',
          'label' => 'Raise Maximum',
          'bundle' => 'campaign',
          'description' => st('Raise Maximum'),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);

      // Raise target
      $field = array(
          'field_name' => 'field_raise_target',
          'type' => 'number_integer',
          'cardinality' => '1',
          );
      field_create_field($field);
  
      $instance = array(
          'field_name' => 'field_raise_target',
          'entity_type' => 'node',
          'label' => 'Raise Target',
          'bundle' => 'campaign',
          'description' => st('Raise Target'),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);

      // Raised
      $field = array(
          'field_name' => 'field_raised',
          'type' => 'number_integer',
          'cardinality' => '1',
          );
      field_create_field($field);
  
      $instance = array(
          'field_name' => 'field_raised',
          'entity_type' => 'node',
          'label' => 'Raised',
          'bundle' => 'campaign',
          'description' => st('Raised'),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);

      // Invest

      $field = array(
          'field_name' => 'field_invest',
          'type' => 'number_integer',
          'cardinality' => '1',
          );
      field_create_field($field);
  
      $instance = array(
          'field_name' => 'field_invest',
          'entity_type' => 'node',
          'label' => 'Invest',
          'bundle' => 'campaign',
          'description' => st('Invest'),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);

      // Lotsize
      $field = array(
          'field_name' => 'field_lotsize',
          'type' => 'number_integer',
          'cardinality' => '1',
          );
      field_create_field($field);
  
      $instance = array(
          'field_name' => 'field_lotsize',
          'entity_type' => 'node',
          'label' => 'Lot Size',
          'bundle' => 'campaign',
          'description' => st('Lot Size'),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);

      // Request 
      $field = array(
          'field_name' => 'field_request',
          'type' => 'number_integer',
          'cardinality' => '1',
          );
      field_create_field($field);
  
      $instance = array(
          'field_name' => 'field_request',
          'entity_type' => 'node',
          'label' => 'Request',
          'bundle' => 'campaign',
          'description' => st('Request'),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);

      // Accredited 

      $field = array(
          'field_name' => 'field_accredited',
          'type' => 'text',
          'cardinality' => '1',
        );
      field_create_field($field);
  
      $instance = array(
          'field_name' => 'field_accredited',
          'entity_type' => 'node',
          'label' => 'Accredited',
          'bundle' => 'campaign',
          'description' => st('Accredited'),
          'widget' => array(
              'type' => 'text_textfield'
          ),
          'display' => array(
              'default' => array(
                  'label' => st('Accredited'),
                  'type' => 'text'
              )
          ),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);

      // Reviewed

      $field = array(
          'field_name' => 'field_reviewed',
          'type' => 'text',
          'cardinality' => '1',
        );
      field_create_field($field);
  
      $instance = array(
          'field_name' => 'field_reviewed',
          'entity_type' => 'node',
          'label' => 'Reviewed',
          'bundle' => 'campaign',
          'description' => st('Reviewed'),
          'widget' => array(
              'type' => 'text_textfield'
          ),
          'display' => array(
              'default' => array(
                  'label' => st('Reviewed'),
                  'type' => 'text'
              )
          ),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);


      // Status

      $field = array(
          'field_name' => 'field_status',
          'type' => 'text',
          'cardinality' => '1',
          );
      field_create_field($field);
  
      $instance = array(
          'field_name' => 'field_status',
          'entity_type' => 'node',
          'label' => 'Status',
          'bundle' => 'campaign',
          'description' => st('Status'),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);



      // Date start 
      $field = array(
      'field_name' => 'field_start_date',
      'type' => 'datetime',
      'module' => 'date',
      'cardinality' => '1',
      );
      field_create_field($field);
      
      $instance = array(
      'field_name' => 'field_start_date',
      'entity_type' => 'node',
      'label' => 'Date start',
      'bundle' => 'campaign',
      'description' => st('Date start'),
      'widget' => array(
        'weight' => 0,
        'type' => 'date_text',
        'module' => 'date',
        'active' => 1,
        'settings' => array(
          'input_format' => 'custom',
          'input_format_custom' => 'Y-m-d h:i:s',
          'year_range' => '-3:+3',
          'increment' => 1,
          'label_position' => 'above',
          'text_parts' => array(),
          'no_fieldset' => 0,
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'date_default',
          'settings' => array(
            'format_type' => 'long',
            'multiple_number' => '',
            'multiple_from' => '',
            'multiple_to' => '',
            'fromto' => 'both',
            'show_remaining_days' => FALSE,
          ),
          'module' => 'date',
          'weight' => 11,
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'settings' => array(
          'title' => 'none',
          'title_value' => '',
      )
      );
      field_create_instance($instance);


      // Date end 
      $field = array(
      'field_name' => 'field_end_date',
      'type' => 'datetime',
      'module' => 'date',
      'cardinality' => '1',
      );
      field_create_field($field);
      
      $instance = array(
      'field_name' => 'field_end_date',
      'entity_type' => 'node',
      'label' => 'Date End',
      'bundle' => 'campaign',
      'description' => st('Date End'),
      'widget' => array(
        'weight' => 0,
        'type' => 'date_text',
        'module' => 'date',
        'active' => 1,
        'settings' => array(
          'input_format' => 'custom',
          'input_format_custom' => 'Y-m-d h:i:s',
          'year_range' => '-3:+3',
          'increment' => 1,
          'label_position' => 'above',
          'text_parts' => array(),
          'no_fieldset' => 0,
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'date_default',
          'settings' => array(
            'format_type' => 'long',
            'multiple_number' => '',
            'multiple_from' => '',
            'multiple_to' => '',
            'fromto' => 'both',
            'show_remaining_days' => FALSE,
          ),
          'module' => 'date',
          'weight' => 11,
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'settings' => array(
          'title' => 'none',
          'title_value' => '',
      )
      );
      field_create_instance($instance);


      // Date Target 
      $field = array(
      'field_name' => 'field_target_date',
      'type' => 'datetime',
      'module' => 'date',
      'cardinality' => '1',
      );
      field_create_field($field);
      
      $instance = array(
      'field_name' => 'field_target_date',
      'entity_type' => 'node',
      'label' => 'Date Target',
      'bundle' => 'campaign',
      'description' => st('Date Target'),
      'widget' => array(
        'weight' => 0,
        'type' => 'date_text',
        'module' => 'date',
        'active' => 1,
        'settings' => array(
          'input_format' => 'custom',
          'input_format_custom' => 'Y-m-d h:i:s',
          'year_range' => '-3:+3',
          'increment' => 1,
          'label_position' => 'above',
          'text_parts' => array(),
          'no_fieldset' => 0,
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'date_default',
          'settings' => array(
            'format_type' => 'long',
            'multiple_number' => '',
            'multiple_from' => '',
            'multiple_to' => '',
            'fromto' => 'both',
            'show_remaining_days' => FALSE,
          ),
          'module' => 'date',
          'weight' => 11,
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'settings' => array(
          'title' => 'none',
          'title_value' => '',
      )
      );
      field_create_instance($instance);

    //Caveat copyright 
    
      $field = array(
      'field_name' => 'field_caveat_copyright',
      'type' => 'text_with_summary',
      'module' => 'text',
      'cardinality' => '1',
      );
      field_create_field($field);

      $instance = array(
        'field_name' => 'field_caveat_copyright',
        'entity_type' => 'node',
        'label' => 'Caveat copyright',
        'bundle' => 'campaign',
        'description' => st('Caveat copyright'),
        'widget' => array(
          'type' => 'text_textarea_with_summary',
          'settings' => array(
            'rows' => 20,
            'summary_rows' => 5,
          ),
          'weight' => '-4',
          'module' => 'text',
        ),
        'settings' => array(
          'display_summary' => TRUE,
          'text_processing' => 1,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'settings' => array(),
            'module' => 'text',
            'weight' => 0,
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
            'weight' => 0,
          ),
        ),
        );
      field_create_instance($instance);

    //Caveat warning 
    $field = array(
      'field_name' => 'field_caveat_warning',
      'type' => 'text_with_summary',
      'module' => 'text',
      'cardinality' => '1',
      );
      field_create_field($field);

      $instance = array(
        'field_name' => 'field_caveat_warning',
        'entity_type' => 'node',
        'label' => 'Caveat warning',
        'bundle' => 'campaign',
        'description' => st('Caveat warning'),
        'widget' => array(
          'type' => 'text_textarea_with_summary',
          'settings' => array(
            'rows' => 20,
            'summary_rows' => 5,
          ),
          'weight' => '-4',
          'module' => 'text',
        ),
        'settings' => array(
          'display_summary' => TRUE,
          'text_processing' => 1,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'settings' => array(),
            'module' => 'text',
            'weight' => 0,
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
            'weight' => 0,
          ),
        ),
        );
      field_create_instance($instance);

    // Teaser Field
    
    $field = array(
      'field_name' => 'field_teaser',
      'type' => 'text_with_summary',
      'module' => 'text',
      'cardinality' => '1',
      );
      field_create_field($field);

      $instance = array(
        'field_name' => 'field_teaser',
        'entity_type' => 'node',
        'label' => 'Teaser',
        'bundle' => 'campaign',
        'description' => st('Teaser'),
        'widget' => array(
          'type' => 'text_textarea_with_summary',
          'settings' => array(
            'rows' => 20,
            'summary_rows' => 5,
          ),
          'weight' => '-4',
          'module' => 'text',
        ),
        'settings' => array(
          'display_summary' => TRUE,
          'text_processing' => 1,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'settings' => array(),
            'module' => 'text',
            'weight' => 0,
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
            'weight' => 0,
          ),
        ),
        );
      field_create_instance($instance);

      // Field Visibility
      $field = array(
        'field_name' => 'field_visibility',
        'type' => 'text',
        'cardinality' => '1',
      );
      field_create_field($field);

      $instance = array(
          'field_name' => 'field_visibility',
          'entity_type' => 'node',
          'label' => 'Visibility',
          'bundle' => 'campaign',
          'description' => st('Visibility of the Campaign'),
          'widget' => array(
              'type' => 'text_textfield'
          ),
          'display' => array(
              'default' => array(
                  'label' => st('Visibility'),
                  'type' => 'text'
              )
          ),
          'settings' => array(
              'title' => 'none',
              'title_value' => '',
          )
      );
      field_create_instance($instance);

      // Create Campaign Manager Role

      $campaign_manager_role = new stdClass();
      $campaign_manager_role->name = 'campaign_manager';
      $campaign_manager_role->label = st('Campaign Manager');
      $campaign_manager_role->weight = 2;
      user_role_save($campaign_manager_role);

      $campaign_manager_permissions = array(
        'view own unpublished content',
        'view any unpublished content',
        'view revisions',
        'revert revisions',
        'delete revisions',
        'create page content',
        'edit own page content',
        'edit any page content',
        'delete own page content',
        'delete any page content',
        'create post content',
        'edit own post content',
        'edit any post content',
        'delete own post content',
        'delete any post content',
        'create campaign content',
        'edit own campaign content',
        'edit any campaign content',
        'delete own campaign content',
        'delete any campaign content',
        'access dashboard',
        'view the administration theme',
        'access administration bar',
        'access content overview',
        'access administration pages',
        'access site in maintenance mode',
        'flush caches',
        'edit terms in tags',
        'delete terms in tags',
        'administer taxonomy',
        'administer nodes',
        'search content',
        'use advanced search',
        $filtered_html_permission,
      );
      user_role_grant_permissions('campaign_manager', $campaign_manager_permissions);

      $administrator_permissions = array(
        'create campaign content',
        'edit own campaign content',
        'edit any campaign content',
        'delete own campaign content',
        'delete any campaign content',
      );
      user_role_grant_permissions('administrator', $administrator_permissions);
    }