<?php
/**
 * @file
 * Installation functions for Viewfield module.
 */

/**
 * Implements hook_field_schema().
 */
function viewfield_field_schema($field) {
  return array(
    'columns' => array(
      'vname' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        // Views requires at least 96 chars for the view name and display, plus
        // we need 1 for our delimiter. Round up to a common value of 128.
        'length' => 128,
      ),
      'vargs' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 255,
      ),
      'show_title' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
    ),
  );
}

/**
 * Implements hook_update_last_removed().
 */
function viewfield_update_last_removed() {
  return 7201;
}

/**
 * Add ability to show the view title.
 */
function viewfield_update_1100() {
  // Remove unnecessary config file.
  config('viewfield.settings')->delete();

  // Add a new field to all viewfield fields to allow showing the view title.
  $field_type = 'viewfield';
  $schema = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
  );
  foreach (field_info_field_map() as $field_name => $field) {
    if ($field['type'] == $field_type) {
      $data_table = 'field_data_' . $field_name;
      $revision_table = 'field_revision_' . $field_name;
      $field_name = $field_name . '_show_title';
      if (!db_field_exists($data_table, $field_name)) {
        db_add_field($data_table, $field_name, $schema);
      }
      if (!db_field_exists($revision_table, $field_name)) {
        db_add_field($revision_table, $field_name, $schema);
      }
    }
  }
}
