<?php
/**
 * @file
 * Install, update and uninstall functions for the uc_usps module.
 */

/**
 * Implements hook_schema().
 */
function uc_usps_schema() {
  $schema = array();

  $schema['uc_usps_products'] = array(
    'description' => 'Stores product information for USPS shipping quotes.',
    'fields' => array(
      'vid' => array(
        'description' => 'The {uc_products}.vid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {uc_products}.nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'container' => array(
        'description' => 'The package type in which the product will be shipped.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('vid'),
    'foreign keys' => array(
      'uc_products' => array(
        'table' => 'uc_products',
        'columns' => array(
          'nid' => 'nid',
          'vid' => 'vid',
        ),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function uc_usps_update_last_removed() {
  return 7300;
}

/**
 * Implements hook_install().
 */
function uc_usps_install() {
  $config = config('uc_usps.settings');
  $config->set('uc_usps_authorization_method', 'newapi');
  $config->save();

  state_set('uc_usps_access_token', '');
  state_set('uc_usps_token_expiry', 0);
}

/**
 * Implements hook_uninstall().
 */
function uc_usps_uninstall() {
  state_del('uc_usps_access_token');
  state_del('uc_usps_token_expiry');
}

/**
 * Implements hook_requirements().
 */
function uc_usps_requirements($phase) {
  if ($phase != 'runtime') {
    return array();
  }
  $config = config('uc_usps.settings');
  $method = $config->get('uc_usps_authorization_method');
  if ($method == 'legacy') {
    $api_shutdown_time = 1769299200; // January 25, 2026
    $days = ($api_shutdown_time - REQUEST_TIME) / 86400;
    if ($days > 0) {
      $description = t('You are using the legacy API, which will be shut down on January 25, 2026. You have @days days to upgrade to OAuth2 credentials at USPS and switch to the new API.', array('@days' => round($days)));
      $severity = REQUIREMENT_WARNING;
    }
    else {
     $description = t('You are using the legacy API, which is no longer supported by USPS. Please upgrade your USPS credentials to OAuth2 and switch to the new API in the UC USPS module settings.');
      $severity = REQUIREMENT_ERROR;
    }
    return array(
      'uc_usps' => array(
        'title' => t('Ubercart USPS'),
        'value' => t('Using deprecated legacy authorization and API'),
        'description' => $description,
        'severity' => $severity,
      ),
    );
  }
  else { // $method == 'newapi'
    $description = array();
    $consumer_key = $config->get('uc_usps_consumer_key');
    $consumer_secret = $config->get('uc_usps_consumer_secret');
    $access_token = state_get('uc_usps_access_token');
    $token_expiry = state_get('uc_usps_token_expiry');
    if (empty($consumer_key)) {
      $description[] = t('The Consumer Key is missing.');
    }
    if (empty($consumer_secret)) {
      $description[] = t('The Consumer Secret is missing.');
    }
    if (empty($access_token)) {
      $description[] = t('The access token is missing.');
    }
    if ($token_expiry < REQUEST_TIME) {
      $description[] = t('The access token has expired.');
    }
    if (!empty($description)) {
      $value = t('OAuth2 is not fully configured.');
      $description = theme('item_list', array('items' => $description));
      $severity = REQUIREMENT_WARNING;
    }
    else {
      $value = t('OAuth2 configuration has been set.');
      $description = '';
      $severity = REQUIREMENT_OK;
    }
    $ret = array(
      'uc_usps' => array(
        'title' => t('Ubercart USPS'),
        'value' => $value,
        'description' => $description,
        'severity' => $severity,
      ),
    );
    return $ret;
  }
}

/**
 * Convert Ubercart USPS settings to config.
 */
function uc_usps_update_1000() {
  $config = config('uc_usps.settings');
  $config->set('uc_usps_user_id', update_variable_get('uc_usps_user_id', ''));
  $config->set('uc_usps_online_rates', update_variable_get('uc_usps_online_rates', 0));
  $config->set('uc_usps_env_services', update_variable_get('uc_usps_env_services', array_keys(_uc_usps_env_services())));
  $config->set('uc_usps_services', update_variable_get('uc_usps_services', array_keys(_uc_usps_services())));
  $config->set('uc_usps_intl_env_services', update_variable_get('uc_usps_intl_env_services', array_keys(_uc_usps_intl_env_services())));
  $config->set('uc_usps_intl_services', update_variable_get('uc_usps_intl_services', array_keys(_uc_usps_intl_services())));
  $config->set('uc_usps_all_in_one', update_variable_get('uc_usps_all_in_one', 1));
  $config->set('uc_usps_insurance', update_variable_get('uc_usps_insurance', 0));
  $config->set('uc_usps_delivery_confirmation', update_variable_get('uc_usps_delivery_confirmation', 0));
  $config->set('uc_usps_signature_confirmation', update_variable_get('uc_usps_signature_confirmation', 0));
  $config->set('uc_usps_rate_markup_type', update_variable_get('uc_usps_rate_markup_type', 'percentage'));
  $config->set('uc_usps_rate_markup', update_variable_get('uc_usps_rate_markup', 0));
  $config->set('uc_usps_weight_markup_type', update_variable_get('uc_usps_weight_markup_type', 'percentage'));
  $config->set('uc_usps_weight_markup', update_variable_get('uc_usps_weight_markup', 0));
  $config->set('uc_usps_markup', update_variable_get('uc_usps_markup', ''));
  $config->set('uc_usps_markup_type', update_variable_get('uc_usps_markup_type', ''));
  $config->save();
  update_variable_del('uc_usps_user_id');
  update_variable_del('uc_usps_online_rates');
  update_variable_del('uc_usps_env_services');
  update_variable_del('uc_usps_services');
  update_variable_del('uc_usps_intl_env_services');
  update_variable_del('uc_usps_intl_services');
  update_variable_del('uc_usps_all_in_one');
  update_variable_del('uc_usps_insurance');
  update_variable_del('uc_usps_delivery_confirmation');
  update_variable_del('uc_usps_signature_confirmation');
  update_variable_del('uc_usps_rate_markup_type');
  update_variable_del('uc_usps_rate_markup');
  update_variable_del('uc_usps_weight_markup_type');
  update_variable_del('uc_usps_weight_markup');
  update_variable_del('uc_usps_markup');
  update_variable_del('uc_usps_markup_type');
}

/**
 * Add support for the new API and OAuth2 authorization while keeping legacy
 * settings.
 */
function uc_usps_update_1001() {
  $config = config('uc_usps.settings');
  $config->set('uc_usps_authorization_method', 'legacy');
  $config->set('uc_usps_consumer_key', '');
  $config->set('uc_usps_consumer_secret', '');
  $config->set('uc_usps_connection_address', 'https://apis-tem.usps.com');
  $config->set('uc_usps_price_type', 'COMMERCIAL');
  $config->save();

  state_set('uc_usps_token_expiry', 0);
  state_set('uc_usps_access_token', '');
}

/**
 * Set default values for new debugging variables.
 */
function uc_usps_update_1002() {
  $config = config('uc_usps.settings');
  $config->set('uc_usps_debug_request_data', TRUE);
  $config->set('uc_usps_debug_return_data', FALSE);
  $config->set('uc_usps_debug_service_data', TRUE);
  $config->set('uc_usps_debug_show_errors', TRUE);
  $config->save();
}
