<?php
/**
 * @file
 * Install, update, and uninstall functions for DropTime.
 */

/**
 * Implements hook_schema().
 */
function droptime_schema() {
  // Note: drop_project table is now declared in dropcrm_schema().
  $schema['drop_time_entry'] = array(
    'description' => 'Individual time log entries.',
    'fields' => array(
      'eid' => array(
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
        'description' => 'Project ID (drop_project.pid).',
      ),
      'uid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'entry_date' => array(
        'type'     => 'varchar',
        'length'   => 10,
        'not null' => TRUE,
        'default'  => '',
        'description' => 'Date of work in YYYY-MM-DD format.',
      ),
      'start_time' => array(
        'type'     => 'varchar',
        'length'   => 5,
        'not null' => TRUE,
        'default'  => '',
        'description' => 'Start time in HH:MM (24-hour) format.',
      ),
      'end_time' => array(
        'type'     => 'varchar',
        'length'   => 5,
        'not null' => TRUE,
        'default'  => '',
        'description' => 'End time in HH:MM (24-hour) format.',
      ),
      'duration' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
        'description' => 'Duration in minutes, computed from start and end times.',
      ),
      'notes' => array(
        'type'     => 'varchar',
        'length'   => 500,
        'not null' => TRUE,
        'default'  => '',
      ),
      'billable' => array(
        'type'     => 'int',
        'size'     => 'tiny',
        'not null' => TRUE,
        'default'  => 1,
      ),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'changed' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('eid'),
    'indexes' => array(
      'uid'      => array('uid'),
      'pid'      => array('pid'),
      'uid_date' => array('uid', 'entry_date'),
    ),
  );

  return $schema;
}

/**
 * Schema ownership of drop_project transferred to DropCRM.
 *
 * No database changes needed — the table itself is unchanged.
 * Clearing caches is sufficient for the schema tracking to update.
 */
function droptime_update_1001() {
  // Intentionally empty. Run dropcrm_update_1016() for the cid column.
}
