<?php

/**
 * @file
 * Field group module install file.
 */

/**
 * Implements hook_update_last_removed().
 */
function field_group_update_last_removed() {
  return 7008;
}

/**
 * Migrate field groups from table to config.
 */
function field_group_update_1000() {
  if (db_table_exists('field_group')) {
    // Only upgrade active fields. As we no longer support multiple fields with
    // the same name, this prevents upgrading deleted fields that would conflict
    // with active fields with the same name.
    $result = db_query('SELECT * FROM {field_group}');
    foreach ($result as $row) {
      $field_group = (array) $row;
      $field_group += unserialize($field_group['data']);
      unset($field_group['id']);
      unset($field_group['identifier']);
      unset($field_group['data']);
      unset($field_group['export_type']);
      unset($field_group['disabled']);

      $config = config('field_group.field_group.' . $field_group['entity_type'] . '.' . $field_group['bundle'] . '.' . $field_group['mode'] . '.' . $field_group['group_name']);
      $config->setData($field_group);
      $config->save();
    }
    db_drop_table('field_group');
  }
}

/**
 * Merge HTML5 format type into the HTML Element format type.
 */
function field_group_update_1001() {
  $config_names = config_get_names_with_prefix('field_group.field_group.');
  foreach ($config_names as $config_name) {
    $field_group_config = config($config_name);
    if ($field_group_config->get('format_type') == 'html5') {
      $field_group_config->set('format_type', 'html-element');
      $wrapper = $field_group_config->get('format_settings.instance_settings.wrapper');
      if (!$wrapper) {
        $wrapper = 'section';
      }
      $field_group_config->set('format_settings.instance_settings.wrapper', $wrapper);
      $field_group_config->set('format_settings.instance_settings.wrapper_other', '');
      $field_group_config->set('format_settings.instance_settings.show_label', 0);
      $field_group_config->set('format_settings.instance_settings.label_element', 'div');
      $field_group_config->set('format_settings.instance_settings.required_fields', 1);
    }
    if ($field_group_config->get('format_type') == 'html-element') {
      $field_group_config->set('format_settings.instance_settings.wrapper', 'other');
      $element = $field_group_config->get('format_settings.instance_settings.element');
      $field_group_config->set('format_settings.instance_settings.wrapper_other', $element);
    }
    $field_group_config->save();
  }
}
