<?php

/**
 * @file
 * Install, update, and uninstall functions the Fivestar module.
 */

/**
 * Hook_field_schema().
 */
function fivestar_field_schema() {
  return array(
    'columns' => array(
      'rating' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'sortable' => TRUE,
      ),
      'target' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
  );
}

/**
 * Implements hook_update_last_removed().
 */
function fivestar_update_last_removed() {
  return 7208;
}

/**
 * Move Fivestar settings from variables to config.
 */
function fivestar_update_1201() {
  // Migrate variables to config.
  $config = config('fivestar.settings');
  $config->set('fivestar_tags', update_variable_get('fivestar_tags', 'vote'));
  $config->save();

  // Delete variables.
  update_variable_del('fivestar_tags');
}

/**
 * Ensure tags setting is a string, not an array.
 * See: https://github.com/backdrop-contrib/fivestar/issues/22
 */
function fivestar_update_1202() {
  $config = config('fivestar.settings');
  $tags = $config->get('fivestar_tags');
  if (is_array($tags)) {
    $tags = implode(',', $tags);
    $config->set('fivestar_tags', $tags);
    $config->save();
  }
}
