<?php
/**
 * @file
 * Install, update and uninstall functions for the Project Feed module.
 */

/**
 * Implements hook_install().
 *
 * Creates the project_type taxonomy terms on first install.
 */
function project_feed_install() {
  foreach (array('module', 'theme', 'layout') as $term_name) {
    $term = new TaxonomyTerm(array(
      'name'        => $term_name,
      'vocabulary'  => 'project_type',
      'description' => '',
      'weight'      => 0,
    ));
    taxonomy_term_save($term);
  }
}

/**
 * Add field_maintainer_parsed and field_auto_tags to project nodes.
 */
function project_feed_update_1000() {
  // --- field_maintainer_parsed -------------------------------------------
  // Multi-value plain text field storing maintainers parsed from README.
  if (!field_info_field('field_maintainer_parsed')) {
    field_create_field(array(
      'field_name'  => 'field_maintainer_parsed',
      'type'        => 'text',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'settings'    => array('max_length' => 255),
    ));
  }
  if (!field_info_instance('node', 'field_maintainer_parsed', 'project')) {
    field_create_instance(array(
      'field_name'  => 'field_maintainer_parsed',
      'entity_type' => 'node',
      'bundle'      => 'project',
      'label'       => 'Maintainers (parsed from README)',
      'widget'      => array('type' => 'text_textfield'),
      'display'     => array(
        'default' => array(
          'label' => 'above',
          'type'  => 'text_default',
        ),
      ),
    ));
  }

  // --- auto_tags vocabulary -------------------------------------------------
  if (!taxonomy_vocabulary_load('auto_tags')) {
    $vocab = new TaxonomyVocabulary(array(
      'name'         => 'Auto Tags',
      'machine_name' => 'auto_tags',
      'description'  => 'AI-generated category tags from README analysis.',
    ));
    taxonomy_vocabulary_save($vocab);
  }

  // --- field_auto_tags -------------------------------------------------------
  // Multi-value taxonomy reference to the auto_tags vocabulary.
  if (!field_info_field('field_auto_tags')) {
    field_create_field(array(
      'field_name'  => 'field_auto_tags',
      'type'        => 'taxonomy_term_reference',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'settings'    => array(
        'allowed_values' => array(
          array('vocabulary' => 'auto_tags', 'parent' => 0),
        ),
      ),
    ));
  }
  if (!field_info_instance('node', 'field_auto_tags', 'project')) {
    field_create_instance(array(
      'field_name'  => 'field_auto_tags',
      'entity_type' => 'node',
      'bundle'      => 'project',
      'label'       => 'Auto Tags (AI generated)',
      'widget'      => array('type' => 'taxonomy_autocomplete'),
      'display'     => array(
        'default' => array(
          'label' => 'above',
          'type'  => 'taxonomy_term_reference_link',
        ),
      ),
    ));
  }
}

/**
 * Add field_info_maintainers and field_maintainers_wanted to project nodes.
 */
function project_feed_update_1001() {
  // --- field_info_maintainers -----------------------------------------------
  // Multi-value plain text field storing maintainer GitHub usernames from the
  // .info file's maintainers[] array. Kept separate from the hand-curated
  // field_maintainer taxonomy field.
  if (!field_info_field('field_info_maintainers')) {
    field_create_field(array(
      'field_name'  => 'field_info_maintainers',
      'type'        => 'text',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'settings'    => array('max_length' => 255),
    ));
  }
  if (!field_info_instance('node', 'field_info_maintainers', 'project')) {
    field_create_instance(array(
      'field_name'  => 'field_info_maintainers',
      'entity_type' => 'node',
      'bundle'      => 'project',
      'label'       => 'Maintainers (from .info)',
      'widget'      => array('type' => 'text_textfield'),
      'display'     => array(
        'default' => array(
          'label' => 'above',
          'type'  => 'text_default',
        ),
      ),
    ));
  }

  // --- field_maintainers_wanted ---------------------------------------------
  // Boolean field set when the .info file contains maintainers_wanted = TRUE.
  if (!field_info_field('field_maintainers_wanted')) {
    field_create_field(array(
      'field_name'  => 'field_maintainers_wanted',
      'type'        => 'list_boolean',
      'cardinality' => 1,
      'settings'    => array(
        'allowed_values' => array(0 => '', 1 => ''),
      ),
    ));
  }
  if (!field_info_instance('node', 'field_maintainers_wanted', 'project')) {
    field_create_instance(array(
      'field_name'  => 'field_maintainers_wanted',
      'entity_type' => 'node',
      'bundle'      => 'project',
      'label'       => 'Maintainers Wanted',
      'widget'      => array('type' => 'options_onoff'),
      'display'     => array(
        'default' => array(
          'label' => 'above',
          'type'  => 'list_default',
        ),
      ),
    ));
  }
}
